<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDF7FF">

    <TextView
        android:id="@+id/nameTextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Photographer Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingContainer"
        app:layout_constraintBottom_toTopOf="@+id/addressTextView"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/experienceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Experience"
        app:layout_constraintTop_toBottomOf="@id/addressTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/ratingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/nameTextView"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/starIconView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_on"
            app:tint="#FFC107"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/ratingTextView"
            android:text="4.8"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>